@import 'mixins';
@import 'variables';


body {
    background-image: url("img/background-image.png");
    background-size: 900px;
    padding: 0 2%
}



#centerPage {
    background-color: white;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: gray;
    // margin: 1%;
    // padding: 1%;
}

button {
    cursor: pointer;
    list-style: none;
    margin: 1% auto;
    width: 20%;
}

a {
    text-align: center;
    display: inline-block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    font-size: medium;
}

.footer {
    background-color: gray;
    text-align: center;
    font-size: 18px;
}

//INDEX PAGE

#index {
    @include sm {
        height: auto;
        background-color: cyan;
        grid-template-rows: 1fr auto;

    }

    @include md {
        background-color: purple;
        grid-template-rows: 1fr auto;

    }

    @include lg {
        background-color: green;
        grid-template-rows: 0.5fr auto;


    }
}

#row-1 {
    @include sm {
        flex-direction: column;
        margin-bottom: 5%;

        img {
            max-width: 30%;
            margin: 0 auto;
            // outline: auto;
        }

        .grid-container-head {
            p {
                font-size: small;
            }
        }
    }

    @include md {

        flex-direction: row;
        margin-bottom: 0;
        // justify-content: space-evenly;
        align-items: center;
    }

    @include lg {
        flex-direction: column;
        margin-bottom: 5%;

        img {
            max-width: 25%;
            margin: 0 auto;
            // height: 100%;

        }

        .grid-container-head {

            // height: 70%;
            p {
                font-size: small;
            }
        }
    }

}

#row-2 {
    @include sm {
        flex-direction: column;

        .history-container {}

        .map-container {
            p {
                margin: 2% 0%;
            }

        }
    }

    @include md {
        flex-direction: row;

        // justify-content: space-evenly;
        .history-container {
            width: 55%;

        }

        .map-container {
            align-self: center;
            padding: 5%;
        }

    }

    @include lg {
        height: 100%;

        .history-container {
            width: 50%;
        }

        .map-container {
            align-self: unset;
            padding: 0;
            width: 50%;
        }
    }
}

//LOGIN PAGE

//REVIEWS
.grid-1 {
    @include sm {

        // grid-template-rows: repeat(1,auto);
        .review-preview {
            flex-direction: row;
            border-bottom: 1px solid red;
        }

        .element {
            p {
                font-size: 1em;
            }

            .stars {
                max-width: 30%;
            }
        }


    }

    @include md {
        grid-template-columns: repeat(2, auto);

        .review-preview {
            flex-direction: column;
            border-bottom: 1px solid blue;

        }

        .element {
            p {
                font-size: 1.2em;
            }

            .stars {
                max-width: 50%;
            }
        }

    }

    @include lg {
        grid-template-columns: repeat(4, auto);

        .review-preview {
            border-bottom: 1px solid green;

        }
        .element {
            p {
                font-size: 0.8em;
            }

            .stars {
                max-width: 80%;
            }
        }

    }
}

.grid-2 {
    @include sm {
        h1 {
            // grid-area: 1/1 / 1/span 2;
            margin: 0;

        }
        .review-insert {

        }

        .info-user {}
    }

    @include md {
        h1 {
            text-align: center;
        }
        .review-insert {
            // justify-content: space-around;
        }
        // grid-template-rows: auto auto;

    }
    @include lg {
        h1 {
            text-align: left;
        }
        .review-insert {
            // grid-template-columns: 10% 90%;
            // justify-content: space-evenly;
            // background-color: black;
            .info-user {
                align-items: center;
            }
        }

        // grid-template-rows: auto auto;

    }
}


//ROOMS 

.main {

    @include sm {
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-columns: repeat(1, auto);
        background-color: deeppink;

    }

    @include md {
        grid-template-rows: auto auto;
        grid-template-columns: 25% auto;
        background-color: cyan;

    }

    @include lg {
        grid-template-rows: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: chocolate;
    }
}

.aside {
    @include sm {
        grid-area: 1 / 1 / span 1 / span 1;

    }

    @include md {
        grid-area: 1 / 1 / span 2 / span 1;

    }

    @include lg {
        grid-area: 1 / 1 / span 1 / span 1;

    }

}

.table {

    h3 {
        text-align: center;
    }

    @include sm {
        grid-area: 2 / 1 / span 1 / span 1;
    }

    @include md {
        grid-area: 1 / 2 / 1 / span 2;

    }

    @include lg {
        grid-area: 1 / 2 / span 1 / 2;

    }
}

.section {
    @include sm {
        grid-area: 3 / 1 / span 1 / span 1;

    }

    @include md {
        grid-area: 2 / 2 / span 1 / span 2;

    }

    @include lg {
        grid-area: 1 / 3 / span 1 / span 1;
    }

}

//PROFILO
.info-user {

    // @include sm {
    //     display: grid;
    //     grid-template-columns: 30% auto;

    // }

    // @include md {
    //     grid-template-columns: 50% auto;
    // }
}